바운딩 박스 기준 x1
(0,8,16,41)  // 왼쪽 위 컴퓨터
(16,0,48,16) // 위 벽
(64,8,64,24) // 오른쪽 위 tv,책장
(48,48,32,39) // 식탁

x=128 // 오른쪽 벽
x=0  // 왼쪽 벽

y=128, w=32  // 아래 왼쪽 벽
x=32,y=128,w=32  // 아래쪽 문
y=128, w= 64   // 아래 오른쪽 벽

바운딩 박스 기준 x4
(0,32,64,164)  // 왼쪽 위 컴퓨터
(64,0,192,64) // 위 벽
(256,32,64,96) // 오른쪽 위 tv,책장
(192,192,128,156) // 식탁

x = 512  // 오른쪽 벽
x = 0    // 왼쪽 벽

y=512, w=128  // 아래 왼쪽 벽
x=128,y=512,w=128  // 아래쪽 문
y=512, w= 256   // 아래 오른쪽 벽



















주인공 + 바운딩박스 기준 x1
(0,8,16,37)  // 왼쪽 위 컴퓨터
(16,0,48,12) // 위 벽
(64,8,64,20) // 오른쪽 위 tv,책장
(48,48,32,35) // 식탁
x = 128
x = 0
y = 128

주인공 + 바운딩 박스 기준 x4
(0,32,64,148)  // 왼쪽 위 컴퓨터
(64,0,192,48) // 위 벽
(256,32,64,80) // 오른쪽 위 tv,책장
(192,192,128,156) // 식탁
x = 512 
x = 0
y = 512